# Car-Rental-BE

./: CarRental.sln  CarRental.sql
Application/: Application.csproj  Program.cs  appsettings.json  cloud-storage.json
Application/Configurations/: AppConfiguration.cs
Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Controllers/: AuthController.cs  CarOwnersController.cs  CarRegistrationsController.cs  CarsController.cs  CustomersController.cs  DeviceTokensController.cs  DriversController.cs  FeedBacksController.cs  FileStoragesController.cs  ModelsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductionCompaniesController.cs  PromotionsController.cs  ShowroomsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Entities/: Account.cs  AdditionalCharge.cs  Calendar.cs  Car.cs  CarCalendar.cs  CarFeature.cs  CarOwner.cs  CarRegistration.cs  CarRegistrationCalendar.cs  CarRentalContext.cs  CarType.cs  Customer.cs  DeviceToken.cs  Driver.cs  DriverCalendar.cs  ExpensesIncurred.cs  Feature.cs  FeedBack.cs  Image.cs  Location.cs  Model.cs  Notification.cs  Order.cs  OrderDetail.cs  ProductionCompany.cs  Promotion.cs  Route.cs  Showroom.cs  Transaction.cs  Type.cs  User.cs  Wallet.cs
Data/Hubs/: LocationHub.cs
Data/Mapping/: GeneralProfile.cs
Data/Models/Create/: CalendarCreateModel.cs  CarCalendarCreateModel.cs  CarCreateModel.cs  CarOwnerCreateModel.cs  CarRegistrationCreateModel.cs  CarShowroomCreateModel.cs  CustomerCreateModel.cs  DeviceTokenCreateModel.cs  DriverCreateModel.cs  FeedBackCreateModel.cs  LocationCreateModel.cs  ModelCreateModel.cs  NotificationCreateModel.cs  OrderCreateModel.cs  OrderDetailCreateModel.cs  ProductionCompanyCreateModel.cs  PromotionCreateModel.cs  RouteCreateModel.cs  ShowroomCreateModel.cs  TransactionCreateModel.cs  UserCreateModel.cs
Data/Models/Get/: AuthRequestModel.cs  CarFilterModel.cs  CarOwnerFilterModel.cs  CarPriceRequestModel.cs  CarRegistrationFilterModel.cs  CustomerFilterModel.cs  DriverFilterModel.cs  FeedBackFilterModel.cs  LocationReqeustModel.cs  ModelFilterModel.cs  NotificationFilterModel.cs  OrderFilterModel.cs  PaginationRequestModel.cs  ProductionCompanyFilterModel.cs  PromotionFilterModel.cs  ShowroomFilterModel.cs  TransactionFilterModel.cs  UserFilterModel.cs  VNPayInputModel.cs
Data/Models/System/: TrackingModel.cs
Data/Models/Update/: CalendarUpdateModel.cs  CarCalendarUpdateModel.cs  CarOwnerUpdateModel.cs  CarRegistrationUpdateModel.cs  CarUpdateModel.cs  CustomerUpdateModel.cs  DriverUpdateModel.cs  FeedBackUpdateModel.cs  LocationUpdateModel.cs  ModelUpdateModel.cs  NotificationUpdateModel.cs  OrderUpdateModel.cs  ProductionCompanyUpdateModel.cs  PromotionUpdateModel.cs  RouteUpdateModel.cs  ShowroomUpdateModel.cs  UserUpdateModel.cs
Data/Models/Views/: AdditionalChargeViewModel.cs  AuthViewModel.cs  CalendarViewModel.cs  CarCalendarViewModel.cs  CarFeatureViewModel.cs  CarModelViewModel.cs  CarOwnerViewModel.cs  CarRegistrationCalendarViewModel.cs  CarRegistrationViewModel.cs  CarTypeViewModel.cs  CarViewModel.cs  CustomerViewModel.cs  DriverCalendarViewModel.cs  DriverViewModel.cs  FeatureViewModel.cs  FeedBackViewModel.cs  FileViewModel.cs  ImageViewModel.cs  ListViewModel.cs  LocationViewModel.cs  NotificationDataViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  PaymentViewModel.cs  ProductionCompanyViewModel.cs  PromotionViewModel.cs  RouteViewModel.cs  ShowroomViewModel.cs  TokenViewModel.cs  TransactionViewModel.cs  TypeViewModel.cs  UserViewModel.cs  WalletViewModel.cs
Data/Repositories/: Repository.cs
Service/: BaseService.cs  Service.csproj
Service/Implementations/: AuthService.cs  CarOwnerService.cs  CarRegistrationService.cs  CarService.cs  CloudStorageService.cs  CustomerService.cs  DeviceTokenService.cs  DriverService.cs  FeedBackService.cs  ModelService.cs  NotificationService.cs  OrderService.cs  ProductionCompanyService.cs  PromotionService.cs  ShowroomService.cs  TransactionService.cs  UserService.cs  VNPayService.cs  WalletService.cs
Service/Interfaces/: IAuthService.cs  ICarOwnerService.cs  ICarRegistrationService.cs  ICarService.cs  ICloudStorageService.cs  ICustomerService.cs  IDeviceTokenService.cs  IDriverService.cs  IFeedBackService.cs  IModelService.cs  INotificationService.cs  IOrderService.cs  IProductionCompanyService.cs  IPromotionService.cs  IShowroomService.cs  ITransactionService.cs  IUserService.cs  IVNPayService.cs  IWalletService.cs
Utility/: Utility.csproj
Utility/Constants/: CarStatus.cs  DriverStatus.cs  ImageType.cs  OrderBy.cs  OrderStatus.cs  UserRole.cs  VNPayConstant.cs  WalletStatus.cs
Utility/Enums/: CarStatus.cs  CarType.cs  DriverStatus.cs  ImageType.cs  NotificationType.cs  OrderBy.cs  OrderStatus.cs  TransactionType.cs  TransmissionType.cs  UserRole.cs  WalletStatus.cs  Weekday.cs
Utility/Helpers/: CloudStorageHelper.cs  Haversine.cs  VNPayHelper.cs
Utility/Settings/: AppSetting.cs
(+52 files in other folders)
